# Agora-Uniapp-SDK

./: .gitignore  .release-it.json  CHANGELOG.md  LICENSE  README.md  install.sh  package.json  to-framework.sh  tsconfig.json
.github/workflows/: build.yml  main.yml  publish.yml
android/: build.gradle  consumer-rules.pro  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/rtc/base/: Annotations.java  MediaObserver.kt  RtcChannelEvent.kt  RtcEngineEvent.kt
android/src/main/java/io/agora/rtc/uni/: AgoraRtcChannelModule.kt  AgoraRtcEngineModule.kt  AgoraRtcSurfaceView.kt  AgoraRtcTextureView.kt  UniCallback.kt
example/: manifest.json  pages.json
example/common/: agora.config.js
example/components/Agora-RTC-JS/common/: Classes.js  Classes.js.map  Enums.js  Enums.js.map  RtcChannel.native.js  RtcChannel.native.js.map  RtcEngine.native.js  RtcEngine.native.js.map
example/pages/Advanced/: MultiChannel.nvue
ios/: AgoraRtcUniPlugin.podspec
ios/AgoraRtcUniPlugin.xcodeproj/: project.pbxproj
ios/AgoraRtcUniPlugin.xcodeproj/xcshareddata/xcschemes/: AgoraRtcUniPlugin.xcscheme
ios/AgoraRtcUniPlugin/Uni/: AgoraRtcChannelModule.h  AgoraRtcChannelModule.m  AgoraRtcChannelModule.swift  AgoraRtcEngineModule.h  AgoraRtcEngineModule.m  AgoraRtcEngineModule.swift  AgoraRtcSurfaceView.swift  AgoraRtcUniPlugin-bridging-header.h  UniCallback.swift
package/: package.json
package/Agora-RTC/: package.json
src/: RtcSurfaceView.nvue  RtcTextureView.nvue  index.ts  package.json
src/common/: Classes.ts  Enums.ts  RtcChannel.native.ts  RtcEngine.native.ts  RtcEvents.ts
src/components/Agora-RTC-JS/common/: RtcChannel.native.ts  RtcEngine.native.ts
