buildscript {
  // Buildscript is evaluated before everything else so we can't use getExtOrDefault
  def kotlin_version = rootProject.ext.has('kotlinVersion') ? rootProject.ext.get('kotlinVersion') : project.properties['Agora_kotlinVersion']

  repositories {
      google()
      mavenCentral()
  }

  dependencies {
    // noinspection DifferentKotlinGradleVersion
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getExtOrDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties['Agora_' + name]
}

def getExtOrIntegerDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties['Agora_' + name]).toInteger()
}

android {
  compileSdkVersion getExtOrIntegerDefault('compileSdkVersion')

  defaultConfig {
    minSdkVersion getExtOrIntegerDefault('minSdkVersion')
    targetSdkVersion getExtOrIntegerDefault('targetSdkVersion')
    consumerProguardFiles 'consumer-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

def kotlin_version = getExtOrDefault('kotlinVersion')

dependencies {
  compileOnly fileTree(dir: 'libs', include: ['*.jar'])
  compileOnly fileTree(dir: new File(rootProject.rootDir, 'app/libs'), include: ['uniapp-v8-release.aar'])

  compileOnly 'com.android.support:recyclerview-v7:28.0.0'
  compileOnly 'com.android.support:support-v4:28.0.0'
  compileOnly 'com.android.support:appcompat-v7:28.0.0'
  compileOnly 'com.alibaba:fastjson:1.1.46.android'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api 'io.agora.rtc:full-sdk:3.7.1'
  api 'io.agora.rtc:full-screen-sharing:3.7.1'
}
