<template>
	<AgoraRtcSurfaceView :zOrderMediaOverlay="zOrderMediaOverlay" :zOrderOnTop="zOrderOnTop" :renderMode="renderMode"
	 :data="{uid:uid, channelId:channelId}" :mirrorMode="mirrorMode"></AgoraRtcSurfaceView>
</template>

<script>
	import {
		VideoRenderMode,
		VideoMirrorMode
	} from './common/Enums.js';

	export default {
		name: 'RtcSurfaceView',
		props: {
			zOrderMediaOverlay: {
				type: Boolean,
				default: false
			},
			zOrderOnTop: {
				type: Boolean,
				default: false
			},
			renderMode: {
				type: Number,
				default: VideoRenderMode.Hidden
			},
			uid: Number,
			channelId: String,
			mirrorMode: {
				type: Number,
				default: VideoMirrorMode.Auto
			}
		},
	}
</script>

<style>

</style>
